1CV8LOG(ver 2.0)
13af1bf5-16b5-4664-a072-e69826fa1140

{20220930225342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","IANEGEY\михаил"}
}
},"",0,0,0,2,0,
{0}
},
{20220930225342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225417,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\михаил\Desktop\практика 1с руд\миша.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225421,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\михаил\Desktop\практика 1с руд\миша.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","IANEGEY\михаил"}
}
},"",0,0,0,2,0,
{0}
},
{20220930225424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225436,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","IANEGEY\михаил"}
}
},"",0,0,0,4,0,
{0}
},
{20220930225436,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930225442,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930225442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225726,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","IANEGEY\михаил"}
}
},"",0,0,0,2,0,
{0}
},
{20220930225726,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225750,C,
{244425bf478e0,58c},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225750,U,
{244425bf478e0,58c},1,1,2,1,7,I,"",1,
{"R",19:aa649408539a243011ed3333417a2221},"Трасса",0,0,0,2,0,
{0}
},
{20220930225750,C,
{244425bf478e0,58c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225810,C,
{244425bf78620,6c7},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225810,U,
{244425bf78620,6c7},1,1,2,1,9,I,"",2,
{"R",26:aa649408539a243011ed3333417a2222},"",0,0,0,2,0,
{0}
},
{20220930225810,U,
{244425bf78620,6c7},1,1,2,1,9,I,"",3,
{"R",26:aa649408539a243011ed3333417a2222},"",0,0,0,2,0,
{0}
},
{20220930225810,U,
{244425bf78620,6c7},1,1,2,1,7,I,"",4,
{"R",26:aa649408539a243011ed3333417a2222},"Приход 000000001 от 13.09.2022 10:11:42",0,0,0,2,0,
{0}
},
{20220930225810,C,
{244425bf78620,6c7},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225825,C,
{244425bf9d010,91f},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225825,U,
{244425bf9d010,91f},1,1,2,1,10,I,"",4,
{"R",26:801628cdc44d244611ed40fa3e448c5d},"Приход 000000003 от 30.09.2022 22:58:25",0,0,0,2,0,
{0}
},
{20220930225825,U,
{244425bf9d010,91f},1,1,2,1,11,I,"",4,
{"R",26:801628cdc44d244611ed40fa3e448c5d},"Приход 000000003 от 30.09.2022 22:58:25",0,0,0,2,0,
{0}
},
{20220930225825,C,
{244425bf9d010,91f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225825,C,
{244425bf9d010,b2b},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225825,C,
{244425bf9d010,b2b},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225849,C,
{244425bfd7990,bdd},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225849,U,
{244425bfd7990,bdd},1,1,2,1,10,I,"",5,
{"R",54:801628cdc44d244611ed40fa3e448c5e},"Расход 000000002 от 30.09.2022 22:58:49",0,0,0,2,0,
{0}
},
{20220930225849,U,
{244425bfd7990,bdd},1,1,2,1,11,I,"",5,
{"R",54:801628cdc44d244611ed40fa3e448c5e},"Расход 000000002 от 30.09.2022 22:58:49",0,0,0,2,0,
{0}
},
{20220930225849,C,
{244425bfd7990,bdd},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225849,C,
{244425bfd7990,de9},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225849,C,
{244425bfd7990,de9},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225857,C,
{244425bfeb210,e9b},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225857,C,
{244425bfeb210,e9b},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225908,C,
{244425c005fc0,f4d},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225908,C,
{244425c005fc0,f4d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225908,C,
{244425c005fc0,fff},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225908,C,
{244425c005fc0,fff},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225908,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225917,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","IANEGEY\михаил"}
}
},"",0,0,0,2,0,
{0}
},
{20220930225917,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225927,C,
{244425c0345f0,11c6},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225927,C,
{244425c0345f0,11c6},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225931,C,
{244425c03e230,127a},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225931,C,
{244425c03e230,127a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930225931,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930230014,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","IANEGEY\михаил"}
}
},"",0,0,0,2,0,
{0}
},
{20220930230014,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930230214,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930230214,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930231102,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230117091439,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,2,0,
{0}
},
{20230117091439,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230117091443,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,4,0,
{0}
},
{20230117091443,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230117091545,C,
{244582be1cb10,16ba},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230117091545,C,
{244582be1cb10,16ba},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230117091545,C,
{244582be1cb10,176e},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230117091545,C,
{244582be1cb10,176e},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230117091545,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230118120758,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120083502,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,2,0,
{0}
},
{20230120083502,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120084121,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120084122,N,
{0,0},1,2,1,1,13,I,"Объект изменен: Справочник.ПолученнаяТехника
Объект изменен: Справочник.ОтремонтированнаяТехника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ПолученнаяТехника
Изменено использование истории данных: Справочник.ОтремонтированнаяТехника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120084124,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,4,0,
{0}
},
{20230120084124,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084144,C,
{24458c5292480,1d0e},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084144,U,
{24458c5292480,1d0e},1,2,2,2,9,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f5a0},"Холодильник",0,0,0,4,0,
{0}
},
{20230120084144,C,
{24458c5292480,1d0e},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084144,C,
{24458c5292480,1e56},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084144,C,
{24458c5292480,1e56},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084151,C,
{24458c52a35f0,1f0a},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084151,U,
{24458c52a35f0,1f0a},1,2,2,2,9,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f5a2},"Микроволновка",0,0,0,4,0,
{0}
},
{20230120084151,C,
{24458c52a35f0,1f0a},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084151,C,
{24458c52a35f0,2056},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084151,C,
{24458c52a35f0,2056},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084211,C,
{24458c52d4330,210a},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084211,U,
{24458c52d4330,210a},1,2,2,2,9,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f59f},"Стиральная машина",0,0,0,4,0,
{0}
},
{20230120084211,C,
{24458c52d4330,210a},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084211,C,
{24458c52d4330,225d},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084211,C,
{24458c52d4330,225d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084217,C,
{24458c52e2d90,2311},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084217,U,
{24458c52e2d90,2311},1,2,2,2,9,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f5a1},"Чайник",0,0,0,4,0,
{0}
},
{20230120084217,C,
{24458c52e2d90,2311},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084217,C,
{24458c52e2d90,244f},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084217,C,
{24458c52e2d90,244f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084222,C,
{24458c52ef0e0,2503},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084222,C,
{24458c52ef0e0,2503},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084243,C,
{24458c5322530,25b7},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084243,U,
{24458c5322530,25b7},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719a},"Техника",0,0,0,4,0,
{0}
},
{20230120084243,C,
{24458c5322530,25b7},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084243,C,
{24458c5322530,26f7},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084243,C,
{24458c5322530,26f7},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084254,C,
{24458c533d2e0,27ab},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084254,U,
{24458c533d2e0,27ab},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719a},"Кухонная техника",0,0,0,4,0,
{0}
},
{20230120084254,C,
{24458c533d2e0,27ab},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084254,C,
{24458c533d2e0,28fc},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084254,C,
{24458c533d2e0,28fc},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084300,C,
{24458c534bd40,29b0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084300,U,
{24458c534bd40,29b0},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719d},"Чайник",0,0,0,4,0,
{0}
},
{20230120084300,C,
{24458c534bd40,29b0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084300,C,
{24458c534bd40,2aee},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084300,C,
{24458c534bd40,2aee},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084309,C,
{24458c5361cd0,2ba2},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084309,U,
{24458c5361cd0,2ba2},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719e},"Микроволновка",0,0,0,4,0,
{0}
},
{20230120084309,C,
{24458c5361cd0,2ba2},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084309,C,
{24458c5361cd0,2cee},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084309,C,
{24458c5361cd0,2cee},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084324,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230120084324,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230120084326,C,
{24458c538b4e0,2e38},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084326,U,
{24458c538b4e0,2e38},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719f},"Часы",0,0,0,4,0,
{0}
},
{20230120084326,C,
{24458c538b4e0,2e38},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084326,C,
{24458c538b4e0,2f72},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084326,C,
{24458c538b4e0,2f72},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084336,C,
{24458c53a3b80,3026},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084336,U,
{24458c53a3b80,3026},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719c},"Печь",0,0,0,4,0,
{0}
},
{20230120084336,C,
{24458c53a3b80,3026},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084336,C,
{24458c53a3b80,3160},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084336,C,
{24458c53a3b80,3160},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084426,C,
{24458c541dca0,3214},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084426,U,
{24458c541dca0,3214},1,2,2,2,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719f},"Плита",0,0,0,4,0,
{0}
},
{20230120084426,C,
{24458c541dca0,3214},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084426,C,
{24458c541dca0,3350},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084426,C,
{24458c541dca0,3350},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084440,C,
{24458c543ff80,3404},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084440,C,
{24458c543ff80,3404},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,34b8},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,34b8},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,356c},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,356c},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,3620},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,3620},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,36d4},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,36d4},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,3788},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,3788},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,383c},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,383c},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,38f0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,38f0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,39a4},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,C,
{24458c544e9e0,39a4},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084446,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230120084651,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,8,0,
{0}
},
{20230120084651,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084744,C,
{24458c5601300,3b6e},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084744,U,
{24458c5601300,3b6e},1,2,2,4,9,I,"",1,
{"R",19:a52b18473d3b39fa11ec859c2cd3f5a4},"Таксование",0,0,0,8,0,
{0}
},
{20230120084744,C,
{24458c5601300,3b6e},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084744,C,
{24458c5601300,3cb4},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084744,C,
{24458c5601300,3cb4},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084810,C,
{24458c5640aa0,3d68},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084810,U,
{24458c5640aa0,3d68},1,2,2,4,7,I,"",1,
{"R",19:a52b18473d3b39fa11ec859c2cd3f5a4},"Таксование",0,0,0,8,0,
{0}
},
{20230120084810,C,
{24458c5640aa0,3d68},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084826,C,
{24458c5667ba0,3eae},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084826,C,
{24458c5667ba0,3eae},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084852,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230120084852,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230120084853,C,
{24458c56a9a50,3ffa},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084853,C,
{24458c56a9a50,3ffa},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084920,C,
{24458c56eb900,40ae},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084920,U,
{24458c56eb900,40ae},1,2,2,4,10,I,"",1,
{"R",19:a54bb4a9fcedc84911ed98862ec44216},"Надбавочные",0,0,0,8,0,
{0}
},
{20230120084920,C,
{24458c56eb900,40ae},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084920,C,
{24458c56eb900,41f7},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084920,C,
{24458c56eb900,41f7},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,42ab},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,42ab},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,435f},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,435f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,4413},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,4413},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,44c7},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,44c7},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,457b},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,C,
{24458c57325d0,457b},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120084949,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230120085045,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,12,0,
{0}
},
{20230120085045,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085051,C,
{24458c57c9bb0,4747},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085051,C,
{24458c57c9bb0,4747},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085105,C,
{24458c57ebe90,47fd},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085105,U,
{24458c57ebe90,47fd},1,2,2,6,9,I,"",1,
{"R",19:a54bb4a9fcedc84911ed98862ec44216},"Надбавочные",0,0,0,12,0,
{0}
},
{20230120085105,C,
{24458c57ebe90,47fd},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085105,C,
{24458c57ebe90,4948},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085105,C,
{24458c57ebe90,4948},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085116,C,
{24458c5806c40,49fe},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085116,U,
{24458c5806c40,49fe},1,2,2,6,9,I,"",1,
{"R",19:a54bb4a9fcedc84911ed98862ec44216},"Надбавочные",0,0,0,12,0,
{0}
},
{20230120085116,C,
{24458c5806c40,49fe},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085116,C,
{24458c5806c40,4b49},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085116,C,
{24458c5806c40,4b49},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085136,C,
{24458c5837980,4bff},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085136,C,
{24458c5837980,4bff},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085145,C,
{24458c584d910,4cb5},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085145,C,
{24458c584d910,4cb5},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085145,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230120085522,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,14,0,
{0}
},
{20230120085522,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230120085557,C,
{24458c5ab4cd0,4e84},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230120085557,C,
{24458c5ab4cd0,4e84},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230120085557,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230120085631,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120085632,N,
{0,0},1,2,1,1,13,I,"Объект изменен: Документ.Техника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Техника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120085633,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,16,0,
{0}
},
{20230120085633,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230120085646,C,
{24458c5b2c6e0,51ef},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230120085646,C,
{24458c5b2c6e0,51ef},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230120085646,C,
{24458c5b2c6e0,52a5},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230120085646,C,
{24458c5b2c6e0,52a5},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230120085646,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230120085709,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120085711,N,
{0,0},1,2,1,1,13,I,"Объект изменен: Документ.ВыданнаяТехника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыданнаяТехника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120085712,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,18,0,
{0}
},
{20230120085712,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085824,C,
{24458c5c1bb00,5630},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085824,U,
{24458c5c1bb00,5630},1,2,2,9,9,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719b},"Другая техника",0,0,0,18,0,
{0}
},
{20230120085824,C,
{24458c5c1bb00,5630},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085824,C,
{24458c5c1bb00,5780},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085824,C,
{24458c5c1bb00,5780},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,5836},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,5836},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,58ec},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,58ec},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,59a2},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,59a2},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,5a58},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,5a58},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,5b0e},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,C,
{24458c5c4c840,5b0e},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085844,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230120085855,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,20,0,
{0}
},
{20230120085855,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230120085901,C,
{24458c5c76050,5cdf},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230120085901,C,
{24458c5c76050,5cdf},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230120085905,C,
{24458c5c7fc90,5d97},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230120085905,C,
{24458c5c7fc90,5d97},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230120085905,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230120091352,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091353,N,
{0,0},1,2,1,1,14,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230120091408,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091408,N,
{0,0},1,2,1,1,14,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230120091409,N,
{0,0},1,2,1,1,13,I,"Новый объект: Справочник.Клиент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091411,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,22,0,
{0}
},
{20230120091411,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230120091501,C,
{24458c659dc50,6351},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230120091501,C,
{24458c659dc50,6351},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230120091501,C,
{24458c659dc50,6409},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230120091501,C,
{24458c659dc50,6409},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230120091501,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230120091522,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091528,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091529,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,24,0,
{0}
},
{20230120091529,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230120091551,C,
{24458c6617d70,6675},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230120091551,C,
{24458c6617d70,6675},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230120091551,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230120091603,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,26,0,
{0}
},
{20230120091603,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230120091612,C,
{24458c664b1c0,6849},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230120091612,C,
{24458c664b1c0,6849},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230120091612,N,
{0,0},1,2,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230120091644,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091644,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120091645,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,28,0,
{0}
},
{20230120091645,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230120091657,C,
{24458c66b8f90,6ab5},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230120091657,C,
{24458c66b8f90,6ab5},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230120091657,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230120092402,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120092402,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120092403,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,30,0,
{0}
},
{20230120092403,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230120092426,C,
{24458c6b012a0,6d21},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230120092426,C,
{24458c6b012a0,6d21},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230120092426,N,
{0,0},1,2,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230120092458,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120092458,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230120092459,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,32,0,
{0}
},
{20230120092459,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092519,C,
{24458c6b828f0,6f8d},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092520,U,
{24458c6b828f0,6f8d},1,2,2,16,10,I,"",9,
{"R",27:a54bb4a9fcedc84911ed988b35de6c81},"Перемещение 000000001 от 20.01.2023 9:25:19",0,0,0,32,0,
{0}
},
{20230120092520,U,
{24458c6b828f0,6f8d},1,2,2,16,11,I,"",9,
{"R",27:a54bb4a9fcedc84911ed988b35de6c81},"Перемещение 000000001 от 20.01.2023 9:25:19",0,0,0,32,0,
{0}
},
{20230120092520,C,
{24458c6b828f0,6f8d},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092520,C,
{24458c6b85000,71b7},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092520,C,
{24458c6b85000,71b7},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092543,C,
{24458c6bbd270,726f},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092543,C,
{24458c6bbd270,726f},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092547,C,
{24458c6bc6eb0,7327},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092547,C,
{24458c6bc6eb0,7327},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092547,C,
{24458c6bc6eb0,73df},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092547,C,
{24458c6bc6eb0,73df},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120092547,N,
{0,0},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230120105955,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123083250,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,2,0,
{0}
},
{20230123083250,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123091501,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123091507,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,2,0,
{0}
},
{20230123091507,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123095600,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123163223,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,2,0,
{0}
},
{20230123163223,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123173302,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,4,0,
{0}
},
{20230123173302,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173338,C,
{2445972ad9d20,78f1},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173338,U,
{2445972ad9d20,78f1},1,2,2,2,10,I,"",8,
{"R",65:a54db4a9fcedc84911ed9b2aec73dfaf},"1",0,0,0,4,0,
{0}
},
{20230123173338,C,
{2445972ad9d20,78f1},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173338,C,
{2445972ad9d20,7a25},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173338,C,
{2445972ad9d20,7a25},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173417,C,
{2445972b39090,7ad9},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173417,C,
{2445972b39090,7ad9},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173423,C,
{2445972b47af0,7b8d},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173423,C,
{2445972b47af0,7b8d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173447,C,
{2445972b82470,7c41},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173447,U,
{2445972b82470,7c41},1,2,2,2,9,I,"",9,
{"R",27:a54bb4a9fcedc84911ed988b35de6c81},"Перемещение 000000001 от 20.01.2023 9:25:19",0,0,0,4,0,
{0}
},
{20230123173447,U,
{2445972b82470,7c41},1,2,2,2,11,I,"",9,
{"R",27:a54bb4a9fcedc84911ed988b35de6c81},"Перемещение 000000001 от 20.01.2023 9:25:19",0,0,0,4,0,
{0}
},
{20230123173447,C,
{2445972b82470,7c41},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173447,C,
{2445972b82470,7e62},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173447,C,
{2445972b82470,7e62},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123173502,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123173502,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123174302,C,
{244597303ac60,7fac},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123174302,C,
{244597303ac60,7fac},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123174747,C,
{24459732f2930,8060},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123174747,U,
{24459732f2930,8060},1,2,2,2,10,I,"",8,
{"R",65:a54db4a9fcedc84911ed9b2aec73dfb0},"2",0,0,0,4,0,
{0}
},
{20230123174747,C,
{24459732f2930,8060},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123174747,C,
{24459732f2930,8194},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123174747,C,
{24459732f2930,8194},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123175432,C,
{24459736cf580,8248},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123175432,C,
{24459736cf580,8248},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123181457,C,
{244597427e110,82fc},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123181457,C,
{244597427e110,82fc},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184700,C,
{24459754d4e40,83b0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184700,C,
{24459754d4e40,83b0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184700,C,
{24459754d4e40,8464},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184700,C,
{24459754d4e40,8464},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184701,C,
{24459754d7550,8518},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184701,C,
{24459754d7550,8518},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184701,C,
{24459754d7550,85cc},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184701,C,
{24459754d7550,85cc},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184701,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123184705,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123213005,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-7NOQPVRL\duglo"}
}
},"",0,0,0,2,0,
{0}
},
{20230123213005,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123213020,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123222449,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20230123222449,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123222504,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20230123222504,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123222523,C,
{244597d1caa30,89c2},1,3,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123222523,C,
{244597d1caa30,89c2},1,3,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123222523,C,
{244597d1caa30,8a76},1,3,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123222523,C,
{244597d1caa30,8a76},1,3,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123222523,N,
{0,0},1,3,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230123222836,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123222838,N,
{0,0},1,3,1,1,13,I,"Объект изменен: Справочник.НедвижимостьВНаличии
Объект изменен: Справочник.ПроданнаяНедвижимость
Объект изменен: Документ.ПодобраннаяНедвижимость
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.НедвижимостьВНаличии
Изменено использование истории данных: Справочник.ПроданнаяНедвижимость
Изменено использование истории данных: Документ.ПодобраннаяНедвижимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123222841,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20230123222841,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123222914,C,
{244597d3fe9a0,8fe8},1,3,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123222914,U,
{244597d3fe9a0,8fe8},1,3,2,3,9,I,"",3,
{"R",54:801628cdc44d244611ed40fa3e448c5e},"",0,0,0,6,0,
{0}
},
{20230123222914,U,
{244597d3fe9a0,8fe8},1,3,2,3,7,I,"",5,
{"R",54:801628cdc44d244611ed40fa3e448c5e},"Подобранная недвижимость 000000002 от 30.09.2022 22:58:49",0,0,0,6,0,
{0}
},
{20230123222914,C,
{244597d3fe9a0,8fe8},1,3,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123222919,C,
{244597d40acf0,91ea},1,3,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123222919,U,
{244597d40acf0,91ea},1,3,2,3,9,I,"",3,
{"R",54:aa649408539a243011ed3333417a2224},"",0,0,0,6,0,
{0}
},
{20230123222919,U,
{244597d40acf0,91ea},1,3,2,3,7,I,"",5,
{"R",54:aa649408539a243011ed3333417a2224},"Подобранная недвижимость 000000001 от 13.09.2022 10:12:16",0,0,0,6,0,
{0}
},
{20230123222919,C,
{244597d40acf0,91ea},1,3,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123223041,N,
{0,0},1,3,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230123223041,N,
{0,0},1,3,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230123223045,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223118,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223120,N,
{0,0},1,3,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230123223122,N,
{0,0},1,3,1,1,13,I,"Объект изменен: Документ.ПодобраннаяНедвижимость
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПодобраннаяНедвижимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223135,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20230123223135,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223154,C,
{244597d5853a0,97c2},1,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223154,U,
{244597d5853a0,97c2},1,3,2,5,7,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f5a2},"Микроволновка",0,0,0,10,0,
{0}
},
{20230123223154,C,
{244597d5853a0,97c2},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223157,C,
{244597d58c8d0,9911},1,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223157,U,
{244597d58c8d0,9911},1,3,2,5,7,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f59f},"Стиральная машина",0,0,0,10,0,
{0}
},
{20230123223157,C,
{244597d58c8d0,9911},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223200,C,
{244597d593e00,9a67},1,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223200,U,
{244597d593e00,9a67},1,3,2,5,7,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f5a0},"Холодильник",0,0,0,10,0,
{0}
},
{20230123223200,C,
{244597d593e00,9a67},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223203,C,
{244597d59b330,9bb2},1,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223203,U,
{244597d59b330,9bb2},1,3,2,5,7,I,"",6,
{"R",18:a52b18473d3b39fa11ec859c2cd3f5a1},"Чайник",0,0,0,10,0,
{0}
},
{20230123223203,C,
{244597d59b330,9bb2},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223223,C,
{244597d5cc070,9cf3},1,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223223,U,
{244597d5cc070,9cf3},1,3,2,5,10,I,"",6,
{"R",18:a48294085377398a11ed9b54a86e607c},"2-х комнатная квартира",0,0,0,10,0,
{0}
},
{20230123223223,C,
{244597d5cc070,9cf3},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223223,C,
{244597d5cc070,9e51},1,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223223,C,
{244597d5cc070,9e51},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223259,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223301,N,
{0,0},1,3,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230123223302,N,
{0,0},1,3,1,1,13,I,"Объект изменен: Документ.ПодобраннаяНедвижимость
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПодобраннаяНедвижимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223309,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20230123223309,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223403,C,
{244597d6c02b0,a1fc},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223403,U,
{244597d6c02b0,a1fc},1,3,2,6,10,I,"",7,
{"R",53:a48294085377398a11ed9b54e41858c0},"Квартиры",0,0,0,12,0,
{0}
},
{20230123223403,C,
{244597d6c02b0,a1fc},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223403,C,
{244597d6c02b0,a342},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223403,C,
{244597d6c02b0,a342},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223410,C,
{244597d6d1420,a3f8},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223410,U,
{244597d6d1420,a3f8},1,3,2,6,7,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719b},"Другая техника",0,0,0,12,0,
{0}
},
{20230123223410,C,
{244597d6d1420,a3f8},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223413,C,
{244597d6d8950,a548},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223413,U,
{244597d6d8950,a548},1,3,2,6,7,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719c},"Печь",0,0,0,12,0,
{0}
},
{20230123223413,U,
{244597d6d8950,a548},1,3,2,6,7,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719d},"Чайник",0,0,0,12,0,
{0}
},
{20230123223413,U,
{244597d6d8950,a548},1,3,2,6,7,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719e},"Микроволновка",0,0,0,12,0,
{0}
},
{20230123223413,U,
{244597d6d8950,a548},1,3,2,6,7,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719f},"Плита",0,0,0,12,0,
{0}
},
{20230123223413,U,
{244597d6d8950,a548},1,3,2,6,7,I,"",7,
{"R",53:a52b18473d3b39fa11ec85ecfca9719a},"Кухонная техника",0,0,0,12,0,
{0}
},
{20230123223413,C,
{244597d6d8950,a548},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223418,C,
{244597d6e4ca0,a8d0},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223418,U,
{244597d6e4ca0,a8d0},1,3,2,6,10,I,"",7,
{"R",53:a48294085377398a11ed9b54e41858c1},"Дома",0,0,0,12,0,
{0}
},
{20230123223418,C,
{244597d6e4ca0,a8d0},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223418,C,
{244597d6e4ca0,aa0e},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223418,C,
{244597d6e4ca0,aa0e},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223427,C,
{244597d6fac30,aac4},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223427,U,
{244597d6fac30,aac4},1,3,2,6,7,I,"",7,
{"R",53:a48294085377398a11ed9b54e41858c1},"Дома",0,0,0,12,0,
{0}
},
{20230123223427,C,
{244597d6fac30,aac4},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223430,C,
{244597d702160,ac01},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223430,U,
{244597d702160,ac01},1,3,2,6,10,I,"",7,
{"R",53:a48294085377398a11ed9b54e41858c2},"Дома",0,0,0,12,0,
{0}
},
{20230123223430,C,
{244597d702160,ac01},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223430,C,
{244597d702160,ad3f},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223430,C,
{244597d702160,ad3f},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223448,C,
{244597d72e080,adf5},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223448,U,
{244597d72e080,adf5},1,3,2,6,10,I,"",7,
{"R",53:a48294085377398a11ed9b54e41858c3},"2-х комнатная квартира",0,0,0,12,0,
{0}
},
{20230123223448,C,
{244597d72e080,adf5},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223448,C,
{244597d72e080,af53},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223448,C,
{244597d72e080,af53},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223505,R,
{244597d757890,b009},1,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223505,R,
{244597d757890,b009},1,3,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223505,N,
{0,0},1,3,2,6,16,E,"{Документ.ПодобраннаяНедвижимость.МодульОбъекта(13)}: Поле объекта не обнаружено (Недвижимость)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223510,N,
{0,0},1,3,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230123223510,N,
{0,0},1,3,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230123223658,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223700,N,
{0,0},1,3,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230123223702,N,
{0,0},1,3,1,1,13,I,"Объект изменен: Документ.ПодобраннаяНедвижимость
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПодобраннаяНедвижимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123223705,N,
{0,0},1,3,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20230123223705,N,
{0,0},1,3,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230123223730,R,
{244597d8b98a0,b548},1,3,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230123223730,R,
{244597d8b98a0,b548},1,3,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230123223730,N,
{0,0},1,3,2,8,16,E,"{Документ.ПодобраннаяНедвижимость.МодульОбъекта(13)}: Поле объекта не обнаружено (НедвижимостьПроданная)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230123223905,N,
{0,0},1,3,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230123223905,N,
{0,0},1,3,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230123224213,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123224216,N,
{0,0},1,3,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230123224217,N,
{0,0},1,3,1,1,13,I,"Объект изменен: Документ.ПодобраннаяНедвижимость
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПодобраннаяНедвижимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123224221,N,
{0,0},1,3,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20230123224221,N,
{0,0},1,3,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230123224250,R,
{244597dbc6ca0,ba9b},1,3,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230123224250,R,
{244597dbc6ca0,ba9b},1,3,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230123224250,N,
{0,0},1,3,2,10,16,E,"{Документ.ПодобраннаяНедвижимость.МодульОбъекта(13)}: Поле объекта не обнаружено (Недвижимость)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230123224309,N,
{0,0},1,3,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123224310,N,
{0,0},1,3,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230123224310,N,
{0,0},1,3,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230123224314,N,
{0,0},1,3,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-82TKDFTM\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20230123224314,N,
{0,0},1,3,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224354,C,
{244597dc630a0,be04},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224354,U,
{244597dc630a0,be04},1,3,2,11,10,I,"",5,
{"R",54:a48294085377398a11ed9b5644548667},"Подобранная недвижимость 000000001 от 23.01.2023 22:43:54",0,0,0,22,0,
{0}
},
{20230123224354,U,
{244597dc630a0,be04},1,3,2,11,11,I,"",5,
{"R",54:a48294085377398a11ed9b5644548667},"Подобранная недвижимость 000000001 от 23.01.2023 22:43:54",0,0,0,22,0,
{0}
},
{20230123224354,C,
{244597dc630a0,be04},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224354,C,
{244597dc630a0,c062},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224354,C,
{244597dc630a0,c062},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224401,C,
{244597dc74210,c11a},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224401,U,
{244597dc74210,c11a},1,3,2,11,9,I,"",5,
{"R",54:a48294085377398a11ed9b5644548667},"Подобранная недвижимость 000000001 от 23.01.2023 22:44:01",0,0,0,22,0,
{0}
},
{20230123224401,U,
{244597dc74210,c11a},1,3,2,11,11,I,"",5,
{"R",54:a48294085377398a11ed9b5644548667},"Подобранная недвижимость 000000001 от 23.01.2023 22:44:01",0,0,0,22,0,
{0}
},
{20230123224401,C,
{244597dc74210,c11a},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224401,C,
{244597dc74210,c377},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224401,C,
{244597dc74210,c377},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224515,N,
{0,0},1,3,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230123224515,N,
{0,0},1,3,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230123224645,C,
{244597de04850,c4c9},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224645,U,
{244597de04850,c4c9},1,3,2,11,7,I,"",8,
{"R",65:a54db4a9fcedc84911ed9b2aec73dfaf},"1",0,0,0,22,0,
{0}
},
{20230123224645,C,
{244597de04850,c4c9},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224650,C,
{244597de10ba0,c602},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224650,U,
{244597de10ba0,c602},1,3,2,11,7,I,"",8,
{"R",65:a54db4a9fcedc84911ed9b2aec73dfb0},"2",0,0,0,22,0,
{0}
},
{20230123224650,C,
{244597de10ba0,c602},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224736,C,
{244597de81080,c73b},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224736,U,
{244597de81080,c73b},1,3,2,11,10,I,"",8,
{"R",65:a48294085377398a11ed9b5644548668},"1",0,0,0,22,0,
{0}
},
{20230123224736,C,
{244597de81080,c73b},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224736,C,
{244597de81080,c875},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224736,C,
{244597de81080,c875},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224749,C,
{244597dea0c50,c92d},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224749,C,
{244597dea0c50,c92d},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,c9e5},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,c9e5},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ca9d},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ca9d},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cb55},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cb55},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cc0d},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cc0d},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ccc5},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ccc5},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cd7d},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cd7d},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ce35},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ce35},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ceed},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,ceed},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cfa5},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,cfa5},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,d05d},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,d05d},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,d115},1,3,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,C,
{244597deaa890,d115},1,3,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224753,N,
{0,0},1,3,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230123224757,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}